Platforme/Platforme/MainWindow.xaml

<Window x:Class="Platforme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforme"
        xmlns:local1="clr-namespace:Platforme.util"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.489,0.518" Background="#FFCFC4C4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="284*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="95"/>
        </Grid.RowDefinitions>
        <Label Content="Ulogujte se" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="95,10,0,0" Height="49" Width="277" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="User name" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,18,0,0" Grid.Row="1" Width="168" Height="49"/>
        <Label Content="Password" FontSize="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,19,0,0" Grid.Row="2" Width="168" Height="49"/>
        <Button Content="Exit" FontSize="20" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Grid.Column="1" Margin="158,48,0,0" Grid.Row="3" Height="37" Background="#FFE01B1B"/>
        <Button Content="Potvrdi" FontSize="20" Click="Potvrda" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="117,48,0,0" Grid.Row="3" Height="37" Background="#FF17A24A"/>
        <TextBox Grid.Column="1" Name="tbKorisnickoIme" FontSize="20" HorizontalAlignment="Left" Height="49" Margin="10,18,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5" Background="#FFCD8282"/>
        <PasswordBox Grid.Column="1" Name="tbPassword" FontSize="20" PasswordChanged="tbPassword_PasswordChanged" HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="205" Height="49" RenderTransformOrigin="0.5,0.5" AutomationProperties.HelpText="help" Background="#FFC38787">
            
        </PasswordBox>
    </Grid>
</Window>
