Platforme/Platforme/UI/AkcijaWindow.xaml

<Window x:Class="Platforme.UI.AkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforme.UI"
        mc:Ignorable="d"
        Title="AkcijaWindow" Height="550" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgAkcija" AutoGenerateColumns="True" AutoGeneratingColumn="dgAkcija_AutoGeneratingColumn"  CanUserAddRows="False" FontSize="15" HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="622" Margin="10,10,0,0"/>
        <Button Content="Dodaj" Click="Dodaj" FontSize="15"  Margin="10,62,518,10" Grid.Row="1"/>
        <Button Content="Izmeni" Click="Izmeni" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="147,62,0,0" Grid.Row="1" Height="29"/>
        <Button Content="Obrisi" Click="Obrisi" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="292,62,0,0" Grid.Row="1" Height="29"/>
        <Button Content="Izlaz" Click="Izlaz" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="523,62,0,0" Grid.Row="1" Height="29"/>
        <Button Content="Prikaz svih akcija" Click="PrikazSvihAkcija" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="451,56,0,0" Grid.Row="2" Height="31"/>
        <Button Content="Prikaz aktuelnih akcija" Click="PrikazAktuelnihAkcija" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="10,57,0,0" Grid.Row="2" Height="30"/>

    </Grid>
</Window>
