Platforme/Platforme/UI/PregledRacuna.xaml

<Window x:Class="Platforme.UI.PregledRacuna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforme.UI"
        mc:Ignorable="d"
        Title="PregledRacuna" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="410*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Pretraga Racuna po" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="179"/>
        <ComboBox Name="cbOdabir" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" Height="34"/>
        <TextBox Name="tbfilter" TextChanged="tbfilter_TextChanged" FontSize="18" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <DataGrid Name="dgRacun" AutoGeneratingColumn="dgRacun_AutoGeneratingColumn" CanUserAddRows="False" IsReadOnly="True" FontSize="15" Height="390" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <Button Content="Prikazi racun" Click="PrikaziRacun" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121" Height="35"/>
        <Button Content="Izlaz" FontSize="18" Click="Izlaz" Grid.Column="3" HorizontalAlignment="Left" Margin="67,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121" Height="35"/>
        <DatePicker Name="dpDatum" Grid.Column="3" SelectedDateChanged="DatePicker_SelectedDateChanged" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" Height="34"/>

    </Grid>
</Window>
