Platforme/Platforme/UI/PretragaNamestaja.xaml

<Window x:Class="Platforme.UI.PretragaNamestaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforme.UI"
        mc:Ignorable="d"
        Title="PretragaNamestaja" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="511*"/>
        </Grid.RowDefinitions>
        <Label Content="Unesite pretragu:" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="214" Height="38"/>
        <Label Content="Rezultat Pretrage:" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1" Height="39" Width="214"/>
        <TextBox HorizontalAlignment="Left" Name="tbPretraga" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Grid.Column="1" Margin="10,10,0,0"/>
        <DataGrid x:Name="dgPretragaNamestaja" AutoGenerateColumns="True" AutoGeneratingColumn="dgPrikazNamestaja_AutoGeneratingColumn" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="343" VerticalAlignment="Top" Width="338" Grid.Column="1" Margin="10,10,0,0" Grid.Row="1"/>
      
        <Button Content="Trazi" Click="PretragaNmestajaPoImenu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="10,455,0,0" Grid.Row="1" Height="46"/>

    </Grid>
</Window>
