Platforme/Platforme/UI/PrikazRacunaWindow.xaml

<Window x:Class="Platforme.UI.PrikazRacunaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforme.UI"
        mc:Ignorable="d"
        Title="PrikazRacunaWindow" Height="750" Width="700">
    <Grid Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Racun" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="30" Width="214" Grid.Column="1"/>
        <Label Content="Salon Namestaja:"  HorizontalContentAlignment="Right" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Grid.Row="1" Width="161" Height="34" Grid.RowSpan="2"/>
        <Label Content="Broj Racuna:" HorizontalContentAlignment="Right" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Grid.Row="2" Width="161" Height="34" Grid.RowSpan="2"/>
        <Label Content="Datum i vreme:" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Grid.Row="3" Width="161" Height="34" Grid.RowSpan="2"/>
        <Label Content="Kupac:" HorizontalContentAlignment="Right" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Grid.Row="4" Width="161" Height="34"/>
        <Label Content="Stavke Namestaja:" HorizontalContentAlignment="Right" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Grid.Row="6" Width="161" Height="34"/>
        <DataGrid x:Name="dgStavkeProdaje" AutoGenerateColumns="True" AutoGeneratingColumn="dgPrikazRacuna_AutoGeneratingColumn" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="142" FontSize="15" VerticalAlignment="Top" Width="491" Grid.Column="1" Margin="10,10,0,0" Grid.Row="6"/>
        <DataGrid x:Name="dgStavkeUsluga" CanUserResizeColumns="True" AutoGenerateColumns="True" AutoGeneratingColumn="dgPrikazUsluga_AutoGeneratingColumn" IsReadOnly="True" CanUserAddRows="False" Grid.Column="1" HorizontalAlignment="Left" FontSize="15" Height="140" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="491"/>
        <Label Content="Ukupan Racun:" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="10" Width="161" Height="34"/>
        <TextBox Name="tbSalon" FontSize="18"  HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Grid.Column="1" Margin="10,5,0,0" Grid.Row="1"/>
        <TextBox Name="tbIdRacuna" FontSize="18" Text="{Binding Path=Id, Mode=OneWay}" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Grid.Column="1" Margin="10,6,0,0" Grid.Row="2"/>
        <TextBox Name="tbDatum" Text="{Binding Path=Datum, Mode=OneWay}" FontSize="18" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap"  VerticalAlignment="Top" Width="376" Grid.Column="1" Margin="10,6,0,0" Grid.Row="3"/>
        <TextBox Name="tbKupac" Text="{Binding Path=Kupac, Mode=OneWay}" FontSize="18" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Grid.Column="1" Margin="10,5,0,0" Grid.Row="4"/>
        <TextBox Name="tbUkupanRacun" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Margin="199,15,0,0" Grid.Row="10" Grid.Column="1"/>
        <Button Content="Stampaj" Click="Stampaj" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="10,0,0,0" Grid.Row="11" Height="39"/>
        <Button Content="Izlaz" Click="Izlaz" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Grid.Column="1" Margin="354,0,0,0" Grid.Row="11" Height="39"/>
        <Label Content="Stavke Usluga" HorizontalContentAlignment="Right" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="35" Width="161"/>
        <Label Content="Vrednost bez PDV" HorizontalContentAlignment="Right" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="161" Height="34" Grid.RowSpan="2"/>
        <Label Content="Vrednost PDV" HorizontalContentAlignment="Right" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Height="35" Width="161" Grid.RowSpan="2"/>
        <TextBox Name="vrednostBezPdv" FontSize="18" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="199,10,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <TextBox Name="vrednostPdv" HorizontalContentAlignment="Right" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="199,10,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <Label Content="Prodavac:" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="31,1,0,0" Grid.Row="5" VerticalAlignment="Top" Height="43" Width="140"/>
        <TextBox Name="tbZaposleni" FontSize="18" Text="{Binding Path=Zaposleni, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="10,1,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
