Platforme/Platforme/UI/PrikazRacunaWindow.xaml

<Window x:Class="Platforme.UI.PrikazRacunaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforme.UI"
        mc:Ignorable="d"
        Title="PrikazRacunaWindow" Height="700" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Racun" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="30" Width="214" Grid.Column="1"/>
        <Label Content="Salon Namestaja:"  HorizontalContentAlignment="Right" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Grid.Row="1" Width="161" Height="34" Grid.RowSpan="2"/>
        <Label Content="Broj Racuna:" HorizontalContentAlignment="Right" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Grid.Row="2" Width="161" Height="34" Grid.RowSpan="2"/>
        <Label Content="Datum i vreme:" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Grid.Row="3" Width="161" Height="34" Grid.RowSpan="2"/>
        <Label Content="Kupac:" HorizontalContentAlignment="Right" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Grid.Row="4" Width="161" Height="34" Grid.RowSpan="2"/>
        <Label Content="Stavke Namestaja:" HorizontalContentAlignment="Right" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Grid.Row="5" Width="161" Height="34"/>
        <DataGrid x:Name="dgStavkeProdaje" AutoGenerateColumns="True" AutoGeneratingColumn="dgPrikazRacuna_AutoGeneratingColumn" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="491" Grid.Column="1" Margin="10,10,0,0" Grid.Row="5"/>
        <DataGrid x:Name="dgStavkeUsluga" AutoGenerateColumns="True" AutoGeneratingColumn="dgPrikazUsluga_AutoGeneratingColumn" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="491"/>
        <Label Content="Ukupan Racun:" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="7" Width="161" Height="34"/>
        <TextBox Name="tbSalon" FontSize="18"  HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Grid.Column="1" Margin="10,5,0,0" Grid.Row="1"/>
        <TextBox Name="tbIdRacuna" FontSize="18" Text="{Binding Path=Id}" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Grid.Column="1" Margin="10,6,0,0" Grid.Row="2"/>
        <TextBox Name="tbDatum" Text="{Binding Path=Datum, Mode=OneWay}" FontSize="18" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap"  VerticalAlignment="Top" Width="376" Grid.Column="1" Margin="10,6,0,0" Grid.Row="3"/>
        <TextBox Name="tbKupac" Text="{Binding Path=Kupac, Mode=OneWay}" FontSize="18" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" Grid.Column="1" Margin="10,5,0,0" Grid.Row="4"/>
        <TextBox Name="tbUkupanRacun" FontSize="18" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" Margin="10,10,0,0" Grid.Row="7" Grid.Column="1"/>
        <Button Content="Stampaj" Click="Stampaj" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="10,100,0,0" Grid.Row="7" Height="39"/>
        <Button Content="Izlaz" Click="Izlaz" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Grid.Column="1" Margin="354,100,0,0" Grid.Row="7" Height="39"/>
        <Label Content="Stavke Usluga" HorizontalContentAlignment="Right" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="35" Width="161"/>

    </Grid>
</Window>
