Platforme/Platforme/UI/ProdajaWindow.xaml

<Window x:Class="Platforme.UI.ProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforme.UI"
        mc:Ignorable="d"
        Title="ProdajaWindow" Height="650" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Label FontSize="22" HorizontalContentAlignment="Center"  Content="Racun" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,10,0,0" Grid.ColumnSpan="2" Width="261" Height="34"/>
        <Label Content="Ime Kupca" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,10,0,0" Grid.Row="1" Height="34" Width="167"/>
        <Label Content="Prezime Kupca" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,10,0,0" Grid.Row="2" Width="149" Height="33"/>
        <Label Content="Telefon Kupca" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,10,0,0" Grid.Row="3" Height="34" Width="149"/>
        <Label Content="Vrsta Prodaje" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,10,0,0" Grid.Row="4" Height="33" Width="167"/>
        <TextBox Name="tbImeKupca" Text="{Binding Path=Ime}" FontSize="18" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.Column="1" Margin="10,10,0,0" Grid.Row="1"/>
        <TextBox Name="tbPrezimeKupca" Text="{Binding Path=Prezime}" FontSize="18" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,10,0,0" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="tbTelefonKupca" Text="{Binding Path=Telefon}" FontSize="18" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.Column="1" Margin="8,10,0,0" Grid.Row="3"/>
        <ComboBox Name="cbVrstaProdaje" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.Column="1" Margin="10,10,0,0" Grid.Row="4" Height="48"/>
        <Label Content="Odaberite" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,10,0,0" Grid.Row="5" Width="149" Height="35"/>
        <Label Content="Kolicina" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,10,0,0" Grid.Row="6" Height="34" Width="149"/>
        <TextBox Name="tbKolicina" Text="{Binding Path=Kolicina}" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,10,0,0" Grid.Row="6" Grid.Column="1"/>
        <Button Click="DodajNovuStavku" Content="Dodaj Novu Stavku Prodaje" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Margin="10,89,0,0" Grid.Row="7" Height="40"/>
        <Button Click="ZavrsiRacun" Content="Zavrsi Racun" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="135,89,0,0" Grid.Row="7" Grid.Column="1" Height="40"/>
        <ComboBox Name="cbOdaberite" FontSize="12" SelectedItem="{Binding Path=Namestaj}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.Column="1" Margin="10,10,0,0" Grid.Row="5" Height="48"/>

    </Grid>
</Window>
