Platforme/Platforme/UI/ProdajaWindow.xaml

<Window x:Class="Platforme.UI.ProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforme.UI"
        xmlns:local1="clr-namespace:Platforme.util"
        mc:Ignorable="d"
        Title="ProdajaWindow" Height="650" Width="650.724">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Label FontSize="22" HorizontalContentAlignment="Center"  Content="Racun" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,10,0,0" Grid.ColumnSpan="2" Width="261" Height="34"/>
        <Label Content="Ime Kupca" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,25,0,0" Grid.Row="1" Height="34" Width="167"/>
        <Label Content="Prezime Kupca" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,25,0,0" Grid.Row="2" Width="149" Height="33"/>
        <Label Content="Telefon Kupca" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,25,0,0" Grid.Row="3" Height="34" Width="149" RenderTransformOrigin="0.188,0.882"/>
        <Label Content="Odaberite Usluge" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,25,0,0" Grid.Row="4" Height="33" Width="167"/>
        <TextBox Name="tbImeKupca" FontSize="18" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Grid.Column="1" Margin="10,10,0,0" Grid.Row="1">
            <TextBox.Text >
                <Binding Path="Ime"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:StringValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="tbPrezimeKupca" FontSize="18" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,10,0,0" Grid.Row="2" Grid.Column="1">
            <TextBox.Text >
                <Binding Path="Prezime"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:StringValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="tbTelefonKupca" FontSize="18" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.Column="1" Margin="8,10,0,0" Grid.Row="3">
            <TextBox.Text >
                <Binding Path="Telefon"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:StringValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Name="cbUsluge" SelectedItem="{Binding Path=Usluga}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="333" Grid.Column="1" Margin="10,10,0,0" Grid.Row="4" Height="48"/>
        <Label Content="Odaberite Namestaj" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,23,0,0" Grid.Row="6" Width="181" Height="35"/>
        <Label Content="Kolicina" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,25,0,0" Grid.Row="7" Height="34" Width="149"/>
        <TextBox Name="tbKolicina"  HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10,10,0,0" Grid.Row="7" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Kolicina" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IntegerRangeTest Max="100000" Min="1" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Click="DodajNovuStavkuNamestaja" Content="Dodaj Novu Stavku Prodaje" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Margin="10,89,0,0" Grid.Row="7" Height="40"/>
        <Button Click="ZavrsiRacun" Content="Zavrsi Racun" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="135,89,0,0" Grid.Row="7" Grid.Column="1" Height="40"/>
        <ComboBox Name="cbOdaberite" FontSize="18" SelectedItem="{Binding Path=Namestaj}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="335" Grid.Column="1" Margin="8,10,0,0" Grid.Row="6" Height="48"/>
        <Button Click="DodajNovuStavkuUsluge" Content="Dodaj Novu Stavku Usluge" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="264" Height="48"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="208" Grid.Row="6" VerticalAlignment="Top" Width="643" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="643" Grid.RowSpan="4"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="140" Grid.Row="3" VerticalAlignment="Top" Width="643" RenderTransformOrigin="0.5,0.5" Margin="0,68,0,0" Grid.RowSpan="4">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

    </Grid>
</Window>
