Platforme/Platforme/UI/ProdajaWindow.xaml

<Window x:Class="Platforme.UI.ProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforme.UI"
        xmlns:local1="clr-namespace:Platforme.util"
        mc:Ignorable="d"
        Title="ProdajaWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="22" HorizontalContentAlignment="Center"  Content="Racun" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="432,10,0,0" Width="124" Height="34"/>
        <Label Content="Ime Kupca" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,65,0,0" Height="34" Width="167"/>
        <Label Content="Prezime Kupca" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,104,0,0" Width="167" Height="33"/>
        <Label Content="Telefon Kupca" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,148,0,0" Height="34" Width="167" RenderTransformOrigin="0.188,0.882"/>
        <Label Content="Odaberite Usluge" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,201,0,0" Height="33" Width="167" RenderTransformOrigin="0.494,0.182"/>
        <TextBox Name="tbImeKupca" FontSize="18" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Margin="201,50,0,0">
            <TextBox.Text >
                <Binding Path="Ime"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:StringValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="tbPrezimeKupca" FontSize="18" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="201,99,0,0">
            <TextBox.Text >
                <Binding Path="Prezime"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:StringValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="tbTelefonKupca" FontSize="18" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="201,147,0,0">
            <TextBox.Text >
                <Binding Path="Telefon"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:StringValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Name="cbUsluge" SelectedItem="{Binding Path=Usluga}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="201,201,0,0" Height="48"/>
        <Label Content="Odaberite Namestaj" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,254,0,0" Width="181" Height="34"/>
        <Label Content="Kolicina" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="432,270,0,0" Height="34" Width="148"/>
        <TextBox Name="tbKolicina"  HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Margin="587,255,0,0">
            <TextBox.Text>
                <Binding Path="Kolicina" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IntegerRangeTest Max="100000" Min="1" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Click="DodajNovuStavkuNamestaja" Content="Dodaj Novu Stavku Prodaje" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Margin="718,255,0,0" Height="49"/>
        <Button Click="ZavrsiRacun" Content="Zavrsi Racun" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="406,569,0,0" Height="40" Background="#FFB1F39E"/>
        <Button Click="DodajNovuStavkuUsluge" Content="Dodaj Novu Stavku Usluge" FontSize="20" HorizontalAlignment="Left" Margin="718,201,0,0" VerticalAlignment="Top" Width="264" Height="48"/>
        <DataGrid x:Name="dgNamestaj" IsReadOnly="True" AutoGeneratingColumn="dgPrikazNamestaja_AutoGeneratingColumn" CanUserAddRows="False" HorizontalAlignment="Left" Height="301" Margin="10,308,0,0" VerticalAlignment="Top" Width="391" Background="#FFA8B6E4"/>
        <TextBox Name="tbfilter" TextChanged="tbFilter_TextChanged" HorizontalAlignment="Left" Height="49" Margin="201,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206"/>
        <Button Content="Ukloni" Click="Ukloni" HorizontalAlignment="Left" Margin="406,438,0,0" VerticalAlignment="Top" Width="174" Height="40" FontSize="18" FontFamily="Stencil" Background="#FFF5DEDE"/>
        <ListBox Name="lbStavke"  HorizontalAlignment="Left" Height="300" Margin="587,309,0,0" VerticalAlignment="Top" Width="395" Background="#FFC3E6AF"/>
    </Grid>
</Window>
