Platforme/Platforme/UI/TipNamestajaWindow.xaml

<Window x:Class="Platforme.UI.TipNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforme.UI"
        mc:Ignorable="d"
        Title="TipNamestajaWindow" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgTipNamestaja" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="221" Margin="10,10,0,0" VerticalAlignment="Top" Width="303"/>
        <Button Content="Dodaj" FontSize="18" HorizontalAlignment="Left" Margin="9.404,10,0,0" VerticalAlignment="Top" Width="140" Height="40" Grid.Column="1"/>
        <Button Content="Izmeni" FontSize="18" HorizontalAlignment="Left" Margin="9.404,99,0,0" VerticalAlignment="Top" Width="140" Height="40" Grid.Column="1"/>
        <Button Content="Ukloni" FontSize="18" HorizontalAlignment="Left" Margin="9.404,191,0,0" VerticalAlignment="Top" Width="140" Height="40" Grid.Column="1"/>
        <Label Content="Naziv Tipa Namestaja" HorizontalContentAlignment="Right" FontSize="18" HorizontalAlignment="Left" Margin="92,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="221" Height="40"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="9.404,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <Button Content="Izlaz" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="120,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139" Height="40"/>
        <Button Content="Potvdi Izmenu" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="120,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139" Height="40"/>

    </Grid>
</Window>
