Platforme/Platforme/UI/TipNamestajaWindow.xaml

<Window x:Class="Platforme.UI.TipNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforme.UI"
        mc:Ignorable="d"
        Title="TipNamestajaWindow" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgTipNamestaja" AutoGenerateColumns="True" AutoGeneratingColumn="dgTipNamestaja_AutoGeneratingColumn" CanUserAddRows="True" IsReadOnly="True" HorizontalAlignment="Left" Height="221" Margin="10,10,0,0" VerticalAlignment="Top" Width="303"/>
        <Button Content="Dodaj" Click="Dodaj" FontSize="18" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="140" Height="40" Grid.Column="1"/>
        <Button Content="Izmeni" Click="Izmeni" FontSize="18" HorizontalAlignment="Left" Margin="16,99,0,0" VerticalAlignment="Top" Width="140" Height="40" Grid.Column="1"/>
        <Button Content="Ukloni" Click="Ukloni" FontSize="18" HorizontalAlignment="Left" Margin="16,191,0,0" VerticalAlignment="Top" Width="140" Height="40" Grid.Column="1"/>
        <Button Content="Izlaz" Click="Izlaz" FontSize="18" HorizontalAlignment="Left" Margin="16,47,0,0" VerticalAlignment="Top" Width="140" Height="40" Grid.Column="1" Grid.Row="1"/>


    </Grid>
</Window>
