Platforme/Platforme/UI/UslugeIzmene.xaml

<Window x:Class="Platforme.UI.UslugeIzmene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforme.UI"
        xmlns:local1="clr-namespace:Platforme.util"
        mc:Ignorable="d"
        Title="UslugeIzmene" Height="380" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Label Content="Naziv" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" Width="171"/>
        <Label Content="Cena" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1" Width="171" Height="31"/>
        <Button Content="Sacuvaj" Click="Sacuvaj_Uslugu" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="10,10,0,0" Grid.Row="3" Height="58"/>
        <Button Content="Izlaz" Click="Izlaz" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Grid.Column="1" Margin="150,10,0,0" Grid.Row="3" Height="58"/>
        <TextBox Name="tbNaziv" FontSize="18" HorizontalContentAlignment="Left" TextWrapping="Wrap" Grid.Column="1" Margin="10">
            <TextBox.Text >
                <Binding Path="Naziv"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:StringValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="tbCena"  FontSize="18"  Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="231">
            <TextBox.Text>
                <Binding Path="Cena" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IntegerRangeTest Max="9999999" Min="1" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
